{"name":"ДЖАРВИС V68.28","short_name":"ДЖАРВИС","description":"К-Гео-Мастер • Земельный девелопмент","start_url":"./","display":"standalone","background_color":"#0a0f1d","theme_color":"#0a0f1d","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
